{
  "manifest_version": 3,
  "name": "Prompt Navigator for Claude",
  "version": "3.18.1",
  "description": "Jump between your own questions in a Claude chat, search them across every thread, see the documents a thread produced, read your plan usage, and see which model and effort a prompt needs. Adds a usage meter to ChatGPT too.",
  "homepage_url": "https://github.com/deepithbr/prompt-navigator",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["claude-prompt-navigator.user.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt-usage.user.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://claude.ai/*", "https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["prompt-advisor.user.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
